# oauth

./: pom.xml
src/main/java/com/test/oauth/: AppConfiguration.java  StartApplication.java
src/main/java/com/test/oauth/controllers/: SubscriptionController.java
src/main/java/com/test/oauth/dto/: AddressDTO.java  CompanyDTO.java  CreateSubscriptionDTO.java  CreatorDTO.java  ItemDTO.java  MarketplaceDTO.java  OrderDTO.java  PayloadDTO.java
src/main/java/com/test/oauth/util/: OAuthRequestImpl.java  OAuthUtil.java  SettingConstant.java
src/main/java/com/test/oauth/web/: AppHttpClient.java  ErrorCode.java  HTTPMethod.java  Response.java
src/main/resources/: application1.properties  keystore.p12
src/test/java/com/test/oauth/: AppTest.java
